<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- fonts end -->
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .qr-wrapper {
      display: flex;
      background-color: #d3e1ee;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .card {
      width: 250px;
      height: max-content;
      background-color: #fff;
      border: none;
      border-radius: 25px;
      padding: 15px;
    }
    .card-image {
      border-radius: 20px;
      overflow: hidden;
    }
    .card-details {
      text-align: center;
      padding-bottom: 15px;
    }
    .card-details h1 {
      font-size: 21px;
      font-weight: bold;
      margin: 12px 0 0 0;
      padding: 0;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
    }
    .card-details p {
      font-size: 15px;
      margin: 12px 0 0 0;
      padding: 0;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      opacity: 0.5;
    }
  </style>
</head>
<body>

  <main>
    <div class="qr-wrapper" >
      <div class="card" >
        <div class="card-image" >
          <img src="./images/image-qr-code.png" alt="code.png" />
        </div>
        <div class="card-details" >
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>